<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        h2{
            float: left;
            text-decoration: none;
            line-height: center;
            text-transform: uppercase;
            
        
        }
        .main{
            background-color:gray ;
            margin: 5px;
            width:96%;
            padding: 10px; 
            position: fixed;
        }
        .main ul {
            float: right;
            line-height: center;
            display:inline-flex;
            list-style: none;

        }
        .main ul li{
            line-height: center;
            padding: 10px;
            margin-right: 20px;
            
        }
        .main ul li a{
            color: white;
            margin: 0;

        }
        image{
            height: 100%;
            width: 100%;
            margin-top: 100px;
             

        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2>Beta Labs</h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TECHNOLOGIES</a></li>
            <li><a href="#">CONTACT US </a></li>
        </ul>
        
    </div>
    <div class="image"><img src="./assets/bg2.jpg" alt=""></div>

</body>
</html>